{
  "name": "@gafreax/xfunc-are-great",
  "version": "1.0.0",
  "main": "bin.js",
  "bin": {
    "xfunc-are-great": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
